#theater-query.properties
selectAll=SELECT * FROM THEATER
selectList=SELECT * FROM THEATER WHERE SECTION_NO=?
selectTheater=SELECT THEATER_NO, NAME, ADDRESS, PHONE, ROOM_COUNT, TRANSPORT, PARKING, LONGITUDE, LATITUDE, SECTION_NO FROM THEATER WHERE THEATER_NO=?

getTheaterCount=SELECT COUNT(*) FROM THEATER
selectTheaterList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT T.THEATER_NO, T.NAME TNAME, T.ROOM_COUNT, S.NAME SNAME FROM THEATER T JOIN SECTION S USING(SECTION_NO) ORDER BY THEATER_NO) A) WHERE RNUM BETWEEN ? AND ?
insertTheater=INSERT INTO THEATER VALUES(SEQ_TN.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectTheater1=SELECT THEATER_NO, T.NAME, ADDRESS, PHONE, ROOM_COUNT, TRANSPORT, PARKING, LONGITUDE, LATITUDE, SECTION_NO, S.NAME SECTION_NAME FROM THEATER T JOIN SECTION S USING(SECTION_NO) WHERE THEATER_NO = ?
selectRoomInfo=SELECT ROOM_NO, SEAT_COUNT, NAME FROM ROOM WHERE THEATER_NO = ?